spring.application.name=MediMate

groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions

deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.api.url=https://api.aimlapi.com/v1/chat/completions
